server {
	listen 80;
   	
	root /home/box/web;
	server_name "";
 	
	access_log /home/box/web/my_log.log;
	
	location ~* \/uploads\/ {
		root  /home/box/web;
	}

	location ~* \.(.+)$ {
		root  /home/box/web/public/;
	}
}

