upstream app_servers {

        server 127.0.0.1:8080;

    }
server {
	listen 80;
   	
	root /home/box/web;
	server_name "";
 	
	access_log /home/box/web/my_log.log;
	
	location ~* \/uploads\/ {
		root  /home/box/web;
	}

	location ~* \.(.+)$ {
		root  /home/box/web/public/;

        }
 	location /hello/ {

            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }

}

